buildscript {
  ext.kotlin_version = '1.3.50' // Required for Kotlin integration
  ext.spring_boot_version = '2.1.8.RELEASE'

  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
    classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
  }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
  jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")  // Required for Kotlin integration
  implementation("org.springframework.boot:spring-boot-starter-web")

  // Junit 5 for testing
  testImplementation("org.springframework.boot:spring-boot-starter-test")  // To exclude Junit
  testImplementation("org.junit.jupiter:junit-jupiter-api")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}
